# starcatcher

./: README.md  build.gradle  gradle.properties
src/main/java/com/wdiscute/starcatcher/: Config.java  FishTrackerLayer.java  ModCreativeModeTabs.java  ModDataComponents.java  ModEntities.java  ModFoodProperties.java  ModItemProperties.java  ModItems.java  ModMenuTypes.java  ModParticles.java  ModSounds.java  Starcatcher.java  StarcatcherTags.java  Tooltips.java  U.java
src/main/resources/: starcatcher.mixins.json
src/main/resources/META_INF/: neoforge.mods.toml
src/main/resources/assets/starcatcher/blockstates/: tournament_stand.json  trophy_bronze.json  trophy_gold.json  trophy_silver.json
src/main/resources/assets/starcatcher/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/starcatcher/particles/: fishing_biting.json  fishing_biting_lava.json  fishing_notification.json
src/main/resources/data/starcatcher/recipe/: bonemeal_from_fishbones.json  cherry_bait.json  dripstone_bait_from_dripstone_block.json  dripstone_bait_from_pointed_dripstone.json  fish_spotter.json  guide.json  hook.json  legendary_bait.json  legendary_bait_from_enchanted_golden_apple.json  lush_bait_from_moss_block.json  lush_bait_from_moss_carpet.json  lush_bait_from_mossy_boot.json  meteorological_bait.json  moss_block_from_mossy_boot.json  murkwater_bait_from_lily_pad.json  murkwater_bait_from_mangrove_leaves.json  rod.json  rod_from_vanilla.json  sculk_bait.json  twine.json
src/main/resources/data/starcatcher/recipes/: bonemeal_from_fishbones.json  cherry_bait.json  dripstone_bait_from_dripstone_block.json  dripstone_bait_from_pointed_dripstone.json  fish_spotter.json  guide.json  hook.json  legendary_bait.json  legendary_bait_from_enchanted_golden_apple.json  lush_bait_from_moss_block.json  lush_bait_from_moss_carpet.json  lush_bait_from_mossy_boot.json  meteorological_bait.json  (+6 more)
src/main/resources/fish_models/: agave_bream.bbmodel  aurora.bbmodel  bigeye_tuna.bbmodel  boreal.bbmodel  cactifish.bbmodel  charfish.bbmodel  crystalback_boreal.bbmodel  crystalback_minnow.bbmodel  deepjaw_herring.bbmodel  downfall_bream.bbmodel  driftfin.bbmodel  drifting_bream.bbmodel  dusktail_snapper.bbmodel  lily_snapper.bbmodel  pink_koi.bbmodel  silverveil_perch.bbmodel  sludge_catfish.bbmodel  whiteveil.bbmodel  willow_bream.bbmodel  wintery_pike.bbmodel
(+509 files in other folders)
