# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=starcatcher
mod_name=starcatcher
mod_license=MIT
mod_version=0.7
mod_group_id=com.wdiscute
mod_authors=wdiscute
mod_description=A fishing mod with lots of fishes to collect!

#awdwad
kap_lib_version=1.30.0
