# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47.4,)

parchment_mappings_version=2023.09.03
parchment_minecraft_version=1.20.1

mod_id=starcatcher
mod_name=starcatcher
mod_license=MIT
mod_version=1.2.3-FORGE-1.20.1
mod_group_id=com.wdiscute
mod_authors=wdiscute, Nikdo53, ScribbleDemon
mod_description=A fishing mod with lots of fishes to collect!

emi_version=1.1.22+1.20.1